<?php
//Урок 10: Сессии

/*Задача 1: Многостраничный тест 
Представим себе сайт с прохождением теста: на каждой странице находится вопрос, варианты ответа и кнопка “Далее”. Тест содержит некоторое количество страниц (допустим 3). На последней, 4-й странице пользователь должен получить результат теста. 
Задача – создать подобный тест. 
Подсказки:
• Для создания страниц вопросов используйте формы (с элементами type=”radio”), которые будут отправлять результаты на следующую страницу с вопросом или результатами. 
• Ответы пользователя на вопросы на предыдущих страницах можно (и нужно) сохранять в сессии 
• Для расчета результатов теста сравните ответы пользователя (хранятся в сессии) с заранее определенными правильными ответами (могут храниться, например, в массиве или переменных). 
• После окончания текста сессию следует очистить*/

    session_start();

    if ( $_GET['sex'] ) {
        $_SESSION['sex'] = $_GET['sex'];
    }

?>

<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Question 3</h2>
        <div>
            <form action="/lesson10-4.php" method="GET">
                Do you smoke?
                <br/>
                Yes, I smoke : <input type="radio" name="smoke" value="smokeyes" required/> <br/>
                No, I don't smoke: <input type="radio" name="smoke" value="smokeno" required/> <br/>
                <br/>
                <input type="submit" name="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>
