<?php
//Урок 10: Сессии

/*Задача 1: Многостраничный тест 
Представим себе сайт с прохождением теста: на каждой странице находится вопрос, варианты ответа и кнопка “Далее”. Тест содержит некоторое количество страниц (допустим 3). На последней, 4-й странице пользователь должен получить результат теста. 
Задача – создать подобный тест. 
Подсказки: 
• Для создания страниц вопросов используйте формы (с элементами type=”radio”), которые будут отправлять результаты на следующую страницу с вопросом или результатами. 
• Ответы пользователя на вопросы на предыдущих страницах можно (и нужно) сохранять в сессии 
• Для расчета результатов теста сравните ответы пользователя (хранятся в сессии) с заранее определенными правильными ответами (могут храниться, например, в массиве или переменных). 
• После окончания текста сессию следует очистить*/
    
    session_start();

    if ( $_GET['age'] ) {
        $_SESSION['age'] = $_GET['age'];
    }

?>

<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Question 2</h2>
        <div>
            <form action="/lesson10-3.php" method="GET">
                Your sex?
                <br/>
                Male: <input type="radio" name="sex" value="male" required/> <br/>
                Female: <input type="radio" name="sex" value="female" required/> <br/>
                <br/>
                <input type="submit" name="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>
