<?php

//Урок 9: Cookie
   
//Task 1
/*Задача 1: Время жизни cookie 
Пользователь приходит на сайт. Используя cookie сделать так, что б впервые пришедший пользователь видел фразу: 
"Добро пожаловать, новичек!" 
Если пользователь уже посещал сайт в течении последних 10-ти часов, выводить фразу: 
"С возвращением, дружище!" 
Подсказка: Используйте инструменты для разработчиков Вашего браузера для просмотра и очистки текущих значений cookie.*/
    
    if ( !$_COOKIE['is_new_user'] ) {
        SetCookie("is_new_user", "new", time() + 36000 );        
    } 
 
/*Задача 2: Дата и время последнего посещения 
Используя cookie реализовать вывод на страницу сообщения с датой и временем последнего визита.*/
    
    $last = 0;

    if ( $_COOKIE['last_visit'] ) {
        $last = $_COOKIE['last_visit'];
    }

    SetCookie("last_visit", time());
    
/*Задача 3: Счетчик посещений 
Используя cookie реализовать вывод на страницу сообщения с количеством посещений страницы.*/

    $counter = 0;

    if ( $_COOKIE['counter'] ) {
        $counter = $_COOKIE['counter'];
    }

    $counter++;

    SetCookie("counter", $counter);

//Print information

//Task 1

    if ( !$_COOKIE['is_new_user'] ) {
        echo "Добро пожаловать, новичек!" . "<br>";
    } else {
        echo "С возвращением, дружище!" . "<br>";
    }    

//Task 2

    if ( $last != 0 ) {
        echo "Последний визит: " . date( "l d F Y h:i:s A", $last ) . "<br>";
    }

//Task 3

    echo "Вы осетили эту страницу $counter раз";
    
?>
